# pytest.ini
[pytest]
minversion = 6.0
addopts = -v -m smoke --env=qa --html=pytest_report.html --self-contained-html
testpaths =
    tests
python_files = test_*.py
markers =
    smoke: quick healthcheck and uptime tests
    regression: deep checks for existing features
    auth: tests related to authentication and access control

log_cli = true
log_cli_level = INFO